spring.application.name=ms-customer

aws.localstack.endpoint=http://localhost:4566
aws.localstack.access-key=localstack
aws.localstack.secret-key=localstack
aws.localstack.s3.bucket-name=customer-profile-picture
