spring.application.name=ms-customer

aws.localstack.endpoint=http://localhost:4566
aws.localstack.access-key=localstack
aws.localstack.secret-key=localstack
aws.localstack.s3.bucket-name=customer-profile-picture

authentication.jwt.issuer=ms-customer
authentication.algorithm.secret=W4WdzO6YkpGg8We7DJG9534NWtYQl6GX
